{
	"name": "skywest/ss-imagegallery",
	"description": "Simple image gallery module for Silverstripe",
	"type": "library",
	"keywords": ["silverstripe", "image", "gallery"],
	"authors": [
		{
			"name": "Aaron Carlino",
			"homepage": "http://leftandmain.com",
			"email": "unclecheese@leftandmain.com"
		},
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com"
		}
	],
	"require": {
		"silverstripe/framework": "^4.0"
	},
	"extra": {
		"installer-name": "image_gallery",
        "expose": [
            "css",
            "images",
            "javascript",
            "gallery_ui/fancybox/css",
            "gallery_ui/fancybox/javascript",
            "gallery_ui/fancybox/images",
            "gallery_ui/lightbox/css",
            "gallery_ui/lightbox/javascript",
            "gallery_ui/lightbox/images",
            "gallery_ui/nyro_modal/css",
            "gallery_ui/nyro_modal/javascript",
            "gallery_ui/nyro_modal/images",            
            "gallery_ui/shadowbox/css",
            "gallery_ui/shadowbox/javascript",
            "gallery_ui/shadowbox/images",
            "gallery_ui/prettyphoto/css",
            "gallery_ui/prettyphoto/javascript",
            "gallery_ui/prettyphoto/images"
        ]
	}
}
